.chanel-block {
  padding: 24px;
  background-color: #fff;
  position: relative;
  max-width: 705px;
  border-radius: 8px;

  &.recommend {
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, rgba(34, 49, 104, 0.84), rgba(34, 49, 104, 0.84)), url(../images/chanel/bg-card-chanel.jpg);
    color: #fff;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;


    .btn {
      background-color: $blue5;

      &:hover {
        background-color: lighten($blue5, 5%)
      }

      &:active {
        background-color: darken($blue5, 5%)
      }
    }

    .span-dashed-b {
      font-weight: normal !important;
      border-bottom: 1px dashed;
    }

    svg {
      fill: #fff;
    }

    &::before {
      content: '';
      position: absolute;
      top: 24px;
      right: -10px;
      width: 84px;
      height: 28px;
      background-image: url(../images/recommend.svg);
    }
  }

  &-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 24px;
  }

  &-subtitle {
    font-weight: 300;
    margin-bottom: 24px;
  }

  &__info {
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    svg {
      width: 27px;
      height: 24px;
      fill: $text;
      stroke: inherit;
    }
  }

  &__list {
    background: rgba(255, 255, 255, 0.51);
    border-radius: 8px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
    padding: 24px;
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    transition: all 1s ease-in-out;





    @media(max-width: $bp-laptop) {
      flex-direction: column;
      align-items: center;


      &.show {

        .chanel-block__list-item {
          height: auto;
          transform: translate(0, 0);
          position: relative;
          justify-content: space-between;
          opacity: 1;
        }
      }
    }
  }

  &__list-item {
    display: flex;
    flex-direction: column;
    margin-right: 32px;
    margin-bottom: 24px;
    word-break: break-all;
    overflow: hidden;
    transition: all 1s ease-in-out;


    @media(max-width: $bp-laptop) {
      margin: 0;
      width: 100%;

      &:nth-last-of-type(1) {
        height: 0;
        opacity: 0;
        // position: absolute;
        // transform: translate(0, -100%);

      }
    }


    li {
      display: flex;
      align-items: center;
      white-space: normal;
      margin-bottom: 15px;

      @media(max-width: $bp-mobile) {
        // width: 49%;
        // white-space: nowrap;
      }

      img {
        display: inline-block;
        height: min-content;
        margin-right: 15px;
      }
    }
  }

  &__list-btn {
    display: flex;
    justify-content: flex-end;
    min-height: 100%;
    flex-direction: column;

    @media(max-width:$bp-mobile) {
      width: 100%;
      justify-content: center;
      flex-direction: row;
    }

    a {

      width: 120px;
      height: 30px;
      border: 1px solid;
      box-sizing: border-box;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 300;
      font-size: 13px;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    }

  }

  &__price {
    font-size: 24px;
    font-weight: 500;
    width: 100%;
    text-align: right;
    margin-bottom: 24px;
  }

  &__btn {
    display: flex;
    flex-direction: column;
    text-align: center;

    .btn {
      max-width: 100%;
      height: 64px;
      margin-bottom: 8px;
    }
  }
}