.payment-page {
  background-color: $bg-gray;
  padding: 100px 0;
  // margin-top: -24px;

  @media(max-width: $bp-laptop) {
    padding: 30px 0;
    margin: 0;
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;

    @media(max-width: $bp-laptop) {
      flex-direction: column;
      gap: 50px;
      align-items: center;
      justify-content: center;
    }
  }

  &__title {
    font-size: 24px;
    margin-bottom: 45px;
    text-align: center;
  }

}

.payment-block {
  max-width: 700px;
  margin-right: 30px;
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  @media(max-width:$bp-laptop) {
    margin: 0;
  }

  &::after {
    content: "";
    position: absolute;
    right: -15px;
    top: 50px;
    width: 2px;
    height: 95%;
    background-color: $orange;

    @media(max-width:$bp-laptop) {
      bottom: -30px;
      right: inherit;
      top: inherit;
      width: 100%;
      height: 2px;
    }
  }


  &__item {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px 27px;
    padding-right: 85px;
    display: flex;
    align-items: center;
    position: relative;

    &:not(:last-of-type) {
      margin-bottom: 30px;
    }

    @media(max-width: $bp-laptop) {
      padding: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__item-img {
    width: 77px;
    height: 77px;
    margin-right: 30px;
    display: flex;
    align-items: center;

    @media(max-width:$bp-laptop) {
      margin: 0;
      margin-bottom: 15px;
    }
  }

  &__item-text {
    color: $text-gray;

    :first-child {
      font-size: 24px;

      @media(max-width: $bp-laptop) {
        text-align: center;
        margin-bottom: 15px;
      }
    }
  }

  &__item-rate {
    font-weight: 500;
    font-size: 30px;
    position: absolute;
    right: 5px;
    bottom: 5px;

    @media(max-width: $bp-laptop) {
      position: relative;
      margin-top: 15px;
    }
  }
}

.contact-block {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;

  &__item-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 17px;
  }

  &__item {
    max-width: 700px;
    min-width: 330px;
    padding: 15px 35px;
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 14px 100px;

    &:not(:last-of-type) {
      margin-bottom: 17px;
    }

    @media(max-width: $bp-laptop) {
      min-width: 100%;
      padding: 20px;
    }


    a {
      // width: 45%;
      display: flex;
      font-size: 24px;
      align-items: center;

      svg {
        width: 20px;
        height: 24px;
        fill: $text-gray;
        margin-right: 5px;
      }

      img {
        margin-right: 5px;
      }
    }
  }
}